<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VCSystems" EntityType="Model1.VCSystem" />
    <EntitySet Name="Developers" EntityType="Model1.Developer" />
    <AssociationSet Name="DeveloperVCSystem" Association="Model1.DeveloperVCSystem">
      <End Role="Developer" EntitySet="Developers" />
      <End Role="VCSystem" EntitySet="VCSystems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="VCSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="release_date" Type="String" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <NavigationProperty Name="Developer" Relationship="Model1.DeveloperVCSystem" FromRole="VCSystem" ToRole="Developer" />
  </EntityType>
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" Nullable="false" />
    <Property Name="adress" Type="String" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VCSystems" Relationship="Model1.DeveloperVCSystem" FromRole="Developer" ToRole="VCSystem" />
  </EntityType>
  <Association Name="DeveloperVCSystem">
    <End Type="Model1.Developer" Role="Developer" Multiplicity="*" />
    <End Type="Model1.VCSystem" Role="VCSystem" Multiplicity="*" />
  </Association>
</Schema>