<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_tp2_db_firstModelStoreContainer" CdmEntityContainer="db_tp2_db_firstEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="db_tp2_db_firstModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="prod_type" ColumnName="prod_type" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>