<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_tp2_db_firstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prod_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="db_tp2_db_firstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>